
@navbarColor: #ddd;

.navbar {
	position: absolute;
	top:0; left:0; width:100%;
	background: black;
	color: @navbarColor;
	font: 0.9em "Helvetica Neue";
	line-height: 1.2em;

	a {
		color: @navbarColor;
	}

	ul.account {
		float: right;
		margin: 5px 20px;
		list-style-type: none;

		li {
			display: inline;
		}
	}
}